services:
    db:
        container_name: "my_site_db"
        image: 'mariadb:11.4-noble' 
        ports:
            - '3306:3306'
        environment:
            MARIADB_DATABASE: 'default'
            MARIADB_USER: 'mysites'
            MARIADB_PASSWORD: 'mysites'
            MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: true
        command: ["--sql_mode=ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"]
        volumes:
            - ./my.cnf:/etc/mysql/mariadb.cnf
            - ./data:/var/lib/mysql
        networks:
            - laravel-in-kubernetes
        healthcheck:
            test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
            start_period: 10s
            interval: 10s
            timeout: 5s
            retries: 3