services:
    cron:
        container_name: "${NAMESPACE}_cron"
        image: ${NAMESPACE}_cron:latest
        env_file: 
            - ./.env
            - ./../../../../.env
        volumes:
            - './../fpm/conf/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
            - './../../../../Repos:/opt/repos'
            - './../../../../Packages:/opt/Packages'
        entrypoint: ["tail", "-f" , "/dev/null"]
        networks:
            - my-sites-ide