TEST=hello
XDEBUG_CLIENT_HOST=host.docker.internal
PHP_UPLOAD=128M
PHP_DEFAULT_CHARSET=UTF-8
PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_SHORT_OPEN_TAG=On
PHP_HTML_ERRORS=On
PHP_ERROR_REPORTING=On
PHP_MEMORY_LIMIT=512M
PHP_EXPOSE_PHP=Off
PHP_ALLOW_URL_OPEN=Off
PHP_LOG_ERRORS=On
#nothing disabled for development, production should be very strict
PHP_DISABLE_FUNCTIONS=
PHP_ERROR_LOG=/dev/stderr
PHP_DATE_TIME=UTC