services:
    fpm:
        container_name: "${NAMESPACE}_fpm"
        image: ${NAMESPACE}_fpm:latest
        env_file: 
            - ./.env
            - ./../../../../.env
        volumes:
            - './conf/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
            - './../../../../Sites:/opt/sites'
            - './../../../../Packages:/opt/Packages'
            - './conf/custom.ini:/usr/local/etc/php/conf.d/custom.ini'
        networks:
            - my-sites-ide