services:
    fpm:
        container_name: "${NAMESPACE}_fpm"
        image: ${NAMESPACE}_fpm:latest
        build:
            context: .
            dockerfile: Dockerfile
        env_file: 
            - ./.env
            - ./../../../../.env
        volumes:
            - './conf/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
            - './../../../../Repos:/opt/repos'
            - './../../../../Packages:/opt/Packages'
        networks:
            - my-sites-ide