services:
    nginx:
        container_name: "${NAMESPACE}_nginx"
        image: ${NAMESPACE}_nginx:latest
        ports:
            - '443:443'
        environment:
            FPM_HOST: "fpm:9000"
            SERVER_NAME: "localhost"
        volumes:
            - './../../../../Sites:/opt/sites/'
            - './../ssl:/etc/nginx/ssl'
            - './conf/nginx.conf:/etc/nginx/nginx.conf'
        networks:
            - my-sites-ide 